
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../legend/legend/">
      
      
        <link rel="next" href="../../solder/speciality/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.15">
    
    
      
        <title>装备 - Menu</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.26e3688c.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Menu" class="md-header__button md-logo" aria-label="Menu" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Menu
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              装备
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Menu" class="md-nav__button md-logo" aria-label="Menu" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Menu
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../littleLegend/littleLegendMain/" class="md-nav__link">
        小小英雄
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../legend/legend/" class="md-nav__link">
        英雄
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          装备
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        装备
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    珠光护手
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    狂徒铠甲
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    朔极之矛
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    石像鬼石板甲
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    巨人杀手
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    巨龙之爪
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    泰坦的坚决
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    鬼索的狂暴之刃
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    海克斯科技枪刃
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    最后的轻语
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    无尽之刃
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    斯塔缇克电刃
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    饮血剑
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    大天使之杖
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    棘刺背心
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    蓝霸符
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    救赎
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    正义之手
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    窃贼手套
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    灭世者的死亡之帽
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    离子火花
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    水银
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    夜之锋刃
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    破防者
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    钢铁烈阳之匣
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    圣盾使的誓约
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    兹若特传送门
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    死亡之刃
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    疾射火炮
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    能量圣杯
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    莫雷洛秘典
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    灵风
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    卢安娜的飓风
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    基克的先驱
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    巨人腰带
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    静止法衣
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    AI程序纹章
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    决斗大师纹章
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    未来战士纹章
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    无用大棒
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    女神之泪
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    吉祥物纹章
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    锁子甲
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    反曲之弓
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_45" class="md-nav__link">
    斗士纹章
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_46" class="md-nav__link">
    福牛守护者纹章
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_47" class="md-nav__link">
    负极斗篷
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_48" class="md-nav__link">
    魔蕴
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_49" class="md-nav__link">
    战斗机甲纹章
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_50" class="md-nav__link">
    生命盔甲
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_51" class="md-nav__link">
    暴风大剑
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_52" class="md-nav__link">
    爱心使者纹章
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_53" class="md-nav__link">
    混沌战士纹章
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_54" class="md-nav__link">
    金币收集者
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_55" class="md-nav__link">
    地下魔盗团纹章
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_56" class="md-nav__link">
    拳套
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_57" class="md-nav__link">
    死亡之蔑
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_58" class="md-nav__link">
    精英战士纹章
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_59" class="md-nav__link">
    星之守护者纹章
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_60" class="md-nav__link">
    兰顿之圣所
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_61" class="md-nav__link">
    幻灵战队纹章
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_62" class="md-nav__link">
    强袭枪手纹章
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_63" class="md-nav__link">
    中娅悖论
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_64" class="md-nav__link">
    黑曜石切割者
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_65" class="md-nav__link">
    永恒凛冬
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_66" class="md-nav__link">
    无尽之力
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_67" class="md-nav__link">
    金铲铲冠冕
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_68" class="md-nav__link">
    秘术卫士纹章
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_69" class="md-nav__link">
    护卫纹章
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_70" class="md-nav__link">
    火箭助推铁拳
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_71" class="md-nav__link">
    灵能使纹章
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_72" class="md-nav__link">
    至高天纹章
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_73" class="md-nav__link">
    淘气包纹章
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_74" class="md-nav__link">
    黑客纹章
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_75" class="md-nav__link">
    源计划：激光特工纹章
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_76" class="md-nav__link">
    小天才纹章
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_77" class="md-nav__link">
    光明窃贼手套
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_78" class="md-nav__link">
    圣洁珠光护手
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_79" class="md-nav__link">
    恶魔杀手
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_80" class="md-nav__link">
    灭世者的飞升之帽
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_81" class="md-nav__link">
    绝对正义之拳
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_82" class="md-nav__link">
    海克斯科技生命之刃
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_83" class="md-nav__link">
    天神石板甲
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_84" class="md-nav__link">
    阿福天使之杖
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_85" class="md-nav__link">
    泰坦的誓言
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_86" class="md-nav__link">
    狂徒之傲
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_87" class="md-nav__link">
    天顶锋刃
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_88" class="md-nav__link">
    福佑饮血剑
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_89" class="md-nav__link">
    鬼索的清算
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_90" class="md-nav__link">
    圣蓝祝福
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_91" class="md-nav__link">
    神圣离子火花
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_92" class="md-nav__link">
    永恒轻语
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_93" class="md-nav__link">
    瑰刺背心
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_94" class="md-nav__link">
    赦除
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_95" class="md-nav__link">
    斯塔缇克狂热
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_96" class="md-nav__link">
    光辉之刃
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_97" class="md-nav__link">
    意志破坏者
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_98" class="md-nav__link">
    寒风
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_99" class="md-nav__link">
    基克的调和
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_100" class="md-nav__link">
    黎明锋刃
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_101" class="md-nav__link">
    跳线启动的朔极之矛
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_102" class="md-nav__link">
    非确定正义之手
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_103" class="md-nav__link">
    感应式供电的狂徒铠甲
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_104" class="md-nav__link">
    日光斗篷
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_105" class="md-nav__link">
    济世圣杯
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_106" class="md-nav__link">
    磁化的离子火花
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_107" class="md-nav__link">
    莫雷洛圣典
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_108" class="md-nav__link">
    链锯饮血剑
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_109" class="md-nav__link">
    兹若特的干涉
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_110" class="md-nav__link">
    超频的日炎斗篷
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_111" class="md-nav__link">
    更加静止法衣
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_112" class="md-nav__link">
    至速水银
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_113" class="md-nav__link">
    疾射光明火炮
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_114" class="md-nav__link">
    巨神主峰之匣
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_115" class="md-nav__link">
    崇敬法衣
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_116" class="md-nav__link">
    金铲铲
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          羁绊
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          羁绊
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../solder/speciality/" class="md-nav__link">
        特质
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../solder/profession/" class="md-nav__link">
        职业
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../dataAnalysis/dataAnalysis/" class="md-nav__link">
        数据分析
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../versionInfo/versionInfo/" class="md-nav__link">
        版本资料
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    珠光护手
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    狂徒铠甲
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    朔极之矛
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    石像鬼石板甲
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    巨人杀手
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    巨龙之爪
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    泰坦的坚决
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    鬼索的狂暴之刃
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    海克斯科技枪刃
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    最后的轻语
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    无尽之刃
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    斯塔缇克电刃
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    饮血剑
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    大天使之杖
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    棘刺背心
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    蓝霸符
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    救赎
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    正义之手
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    窃贼手套
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    灭世者的死亡之帽
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    离子火花
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    水银
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    夜之锋刃
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    破防者
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    钢铁烈阳之匣
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    圣盾使的誓约
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    兹若特传送门
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    死亡之刃
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    疾射火炮
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    能量圣杯
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    莫雷洛秘典
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    灵风
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    卢安娜的飓风
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    基克的先驱
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    巨人腰带
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    静止法衣
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    AI程序纹章
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    决斗大师纹章
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    未来战士纹章
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    无用大棒
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    女神之泪
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    吉祥物纹章
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    锁子甲
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    反曲之弓
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_45" class="md-nav__link">
    斗士纹章
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_46" class="md-nav__link">
    福牛守护者纹章
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_47" class="md-nav__link">
    负极斗篷
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_48" class="md-nav__link">
    魔蕴
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_49" class="md-nav__link">
    战斗机甲纹章
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_50" class="md-nav__link">
    生命盔甲
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_51" class="md-nav__link">
    暴风大剑
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_52" class="md-nav__link">
    爱心使者纹章
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_53" class="md-nav__link">
    混沌战士纹章
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_54" class="md-nav__link">
    金币收集者
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_55" class="md-nav__link">
    地下魔盗团纹章
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_56" class="md-nav__link">
    拳套
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_57" class="md-nav__link">
    死亡之蔑
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_58" class="md-nav__link">
    精英战士纹章
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_59" class="md-nav__link">
    星之守护者纹章
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_60" class="md-nav__link">
    兰顿之圣所
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_61" class="md-nav__link">
    幻灵战队纹章
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_62" class="md-nav__link">
    强袭枪手纹章
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_63" class="md-nav__link">
    中娅悖论
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_64" class="md-nav__link">
    黑曜石切割者
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_65" class="md-nav__link">
    永恒凛冬
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_66" class="md-nav__link">
    无尽之力
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_67" class="md-nav__link">
    金铲铲冠冕
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_68" class="md-nav__link">
    秘术卫士纹章
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_69" class="md-nav__link">
    护卫纹章
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_70" class="md-nav__link">
    火箭助推铁拳
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_71" class="md-nav__link">
    灵能使纹章
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_72" class="md-nav__link">
    至高天纹章
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_73" class="md-nav__link">
    淘气包纹章
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_74" class="md-nav__link">
    黑客纹章
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_75" class="md-nav__link">
    源计划：激光特工纹章
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_76" class="md-nav__link">
    小天才纹章
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_77" class="md-nav__link">
    光明窃贼手套
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_78" class="md-nav__link">
    圣洁珠光护手
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_79" class="md-nav__link">
    恶魔杀手
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_80" class="md-nav__link">
    灭世者的飞升之帽
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_81" class="md-nav__link">
    绝对正义之拳
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_82" class="md-nav__link">
    海克斯科技生命之刃
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_83" class="md-nav__link">
    天神石板甲
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_84" class="md-nav__link">
    阿福天使之杖
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_85" class="md-nav__link">
    泰坦的誓言
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_86" class="md-nav__link">
    狂徒之傲
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_87" class="md-nav__link">
    天顶锋刃
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_88" class="md-nav__link">
    福佑饮血剑
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_89" class="md-nav__link">
    鬼索的清算
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_90" class="md-nav__link">
    圣蓝祝福
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_91" class="md-nav__link">
    神圣离子火花
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_92" class="md-nav__link">
    永恒轻语
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_93" class="md-nav__link">
    瑰刺背心
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_94" class="md-nav__link">
    赦除
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_95" class="md-nav__link">
    斯塔缇克狂热
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_96" class="md-nav__link">
    光辉之刃
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_97" class="md-nav__link">
    意志破坏者
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_98" class="md-nav__link">
    寒风
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_99" class="md-nav__link">
    基克的调和
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_100" class="md-nav__link">
    黎明锋刃
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_101" class="md-nav__link">
    跳线启动的朔极之矛
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_102" class="md-nav__link">
    非确定正义之手
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_103" class="md-nav__link">
    感应式供电的狂徒铠甲
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_104" class="md-nav__link">
    日光斗篷
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_105" class="md-nav__link">
    济世圣杯
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_106" class="md-nav__link">
    磁化的离子火花
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_107" class="md-nav__link">
    莫雷洛圣典
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_108" class="md-nav__link">
    链锯饮血剑
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_109" class="md-nav__link">
    兹若特的干涉
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_110" class="md-nav__link">
    超频的日炎斗篷
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_111" class="md-nav__link">
    更加静止法衣
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_112" class="md-nav__link">
    至速水银
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_113" class="md-nav__link">
    疾射光明火炮
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_114" class="md-nav__link">
    巨神主峰之匣
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_115" class="md-nav__link">
    崇敬法衣
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_116" class="md-nav__link">
    金铲铲
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">装备</h1>
<h2 id="_2">珠光护手</h2>
<p><img src="../../img/EquipIcon/珠光护手.png" alt=珠光护手 width="80" height="80"></p>
<p>登场：0.95</p>
<p>前四：0.54</p>
<p>登顶：0.14</p>
<p>排名：4.2</p>
<p>属性：+10法术强度，+20%暴击几率。 提供15%额外法术强度和15%暴击几率。 来自技能的伤害可以造成暴击。</p>
<h2 id="_3">狂徒铠甲</h2>
<p><img src="../../img/EquipIcon/狂徒铠甲.png" alt=狂徒铠甲 width="80" height="80"></p>
<p>登场：0.92</p>
<p>前四：0.56</p>
<p>登顶：0.15</p>
<p>排名：4.1</p>
<p>属性：+300生命值。 提供500额外生命值。</p>
<h2 id="_4">朔极之矛</h2>
<p><img src="../../img/EquipIcon/朔极之矛.png" alt=朔极之矛 width="80" height="80"></p>
<p>登场：0.92</p>
<p>前四：0.54</p>
<p>登顶：0.15</p>
<p>排名：4.2</p>
<p>属性：+10%攻击力，+15法力值。 提供15额外法术强度。每第3次攻击回复20额外法力值。</p>
<h2 id="_5">石像鬼石板甲</h2>
<p><img src="../../img/EquipIcon/石像鬼石板甲.png" alt=石像鬼石板甲 width="80" height="80"></p>
<p>登场：0.88</p>
<p>前四：0.56</p>
<p>登顶：0.15</p>
<p>排名：4.1</p>
<p>属性：+30护甲，+30魔法抗性。 每有一个敌人正在以携带者为目标，携带者就会获得15护甲和15魔法抗性。</p>
<h2 id="_6">巨人杀手</h2>
<p><img src="../../img/EquipIcon/巨人杀手.png" alt=巨人杀手 width="80" height="80"></p>
<p>登场：0.87</p>
<p>前四：0.59</p>
<p>登顶：0.16</p>
<p>排名：4.0</p>
<p>属性：+10%攻击力，+10%攻击速度。 提供20%额外攻击力和20额外法术强度。攻击和技能对最大生命值超过了1600的敌人们造成25%额外伤害。</p>
<h2 id="_7">巨龙之爪</h2>
<p><img src="../../img/EquipIcon/巨龙之爪.png" alt=巨龙之爪 width="80" height="80"></p>
<p>登场：0.86</p>
<p>前四：0.57</p>
<p>登顶：0.15</p>
<p>排名：4.1</p>
<p>属性：+40魔法抗性。 提供30额外魔法抗性。每过2秒，回复4%最大生命值。</p>
<h2 id="_8">泰坦的坚决</h2>
<p><img src="../../img/EquipIcon/泰坦的坚决.png" alt=泰坦的坚决 width="80" height="80"></p>
<p>登场：0.83</p>
<p>前四：0.56</p>
<p>登顶：0.15</p>
<p>排名：4.1</p>
<p>属性：+10%攻击速度，+20护甲。 在攻击或承受伤害时提供2% 攻击力和2法术强度，至多可叠加25次。 在叠满层数后，提供25护甲和25魔法抗性。</p>
<h2 id="_9">鬼索的狂暴之刃</h2>
<p><img src="../../img/EquipIcon/鬼索的狂暴之刃.png" alt=鬼索的狂暴之刃 width="80" height="80"></p>
<p>登场：0.83</p>
<p>前四：0.55</p>
<p>登顶：0.13</p>
<p>排名：4.2</p>
<p>属性：+10%攻击速度，+10法术强度。 每次攻击提供5%额外攻击速度。这个效果可叠加！</p>
<h2 id="_10">海克斯科技枪刃</h2>
<p><img src="../../img/EquipIcon/海克斯科技枪刃.png" alt=海克斯科技枪刃 width="80" height="80"></p>
<p>登场：0.82</p>
<p>前四：0.59</p>
<p>登顶：0.16</p>
<p>排名：3.9</p>
<p>属性：+10%攻击力，+10法术强度。 提供22%全能吸血，这个效果还会治疗生命值百分比最低的那名友军。</p>
<h2 id="_11">最后的轻语</h2>
<p><img src="../../img/EquipIcon/最后的轻语.png" alt=最后的轻语 width="80" height="80"></p>
<p>登场：0.82</p>
<p>前四：0.59</p>
<p>登顶：0.16</p>
<p>排名：4.0</p>
<p>属性：+10%攻击速度，+20%暴击几率。 提供10%额外攻击力。造成的任何物理伤害会对目标施加持续5秒的50% 护甲击碎。这个效果不会叠加。 唯一 - 每位英雄仅可装备1件]</p>
<h2 id="_12">无尽之刃</h2>
<p><img src="../../img/EquipIcon/无尽之刃.png" alt=无尽之刃 width="80" height="80"></p>
<p>登场：0.81</p>
<p>前四：0.58</p>
<p>登顶：0.16</p>
<p>排名：4.0</p>
<p>属性：+10%攻击力，+20%暴击几率。 提供20%额外攻击力和15额外暴击几率。</p>
<h2 id="_13">斯塔缇克电刃</h2>
<p><img src="../../img/EquipIcon/斯塔缇克电刃.png" alt=斯塔缇克电刃 width="80" height="80"></p>
<p>登场：0.8</p>
<p>前四：0.62</p>
<p>登顶：0.16</p>
<p>排名：3.9</p>
<p>属性：+10%攻击速度，+10法术强度。 提供15额外法术强度。每第3次攻击会释放一道链状闪电，可弹射至4名敌人，造成30魔法伤害和持续5秒的50% 魔抗击碎。??[直接伤害类装备]</p>
<h2 id="_14">饮血剑</h2>
<p><img src="../../img/EquipIcon/饮血剑.png" alt=饮血剑 width="80" height="80"></p>
<p>登场：0.79</p>
<p>前四：0.58</p>
<p>登顶：0.16</p>
<p>排名：4.0</p>
<p>属性：+20%攻击力，+20魔法抗性。 提供20%全能吸血。 每场战斗一次：在40%生命值时，提供一个护盾，护盾值相当于携带者25%的最大生命值，至多持续5秒。</p>
<h2 id="_15">大天使之杖</h2>
<p><img src="../../img/EquipIcon/大天使之杖.png" alt=大天使之杖 width="80" height="80"></p>
<p>登场：0.77</p>
<p>前四：0.59</p>
<p>登顶：0.16</p>
<p>排名：3.9</p>
<p>属性：+10法术强度，+15法力值。 提供10额外法术强度。 战斗环节开始时：携带者每5秒获得20法术强度。</p>
<h2 id="_16">棘刺背心</h2>
<p><img src="../../img/EquipIcon/棘刺背心.png" alt=棘刺背心 width="80" height="80"></p>
<p>登场：0.76</p>
<p>前四：0.57</p>
<p>登顶：0.15</p>
<p>排名：4.1</p>
<p>属性：+40护甲。 提供30额外护甲。使所受暴击的75%额外伤害变得无效。在被一次攻击击中时，对附近所有敌人造成75/100/150魔法伤害(每3秒一次)。 [直接伤害类装备]</p>
<h2 id="_17">蓝霸符</h2>
<p><img src="../../img/EquipIcon/蓝霸符.png" alt=蓝霸符 width="80" height="80"></p>
<p>登场：0.75</p>
<p>前四：0.57</p>
<p>登顶：0.16</p>
<p>排名：4.1</p>
<p>属性：+30法力值。 提供10额外初始法力值和10额外法术强度。施放技能的法力值消耗降低10。 如果携带者在施放技能后的3秒内至少参与了一次击杀，就会获得10法力值。</p>
<h2 id="_18">救赎</h2>
<p><img src="../../img/EquipIcon/救赎.png" alt=救赎 width="80" height="80"></p>
<p>登场：0.74</p>
<p>前四：0.6</p>
<p>登顶：0.17</p>
<p>排名：3.9</p>
<p>属性：+15法力值，+150生命值。 每过5秒治疗1格内的友军们15%的已损失生命值。此外，这些友军们所受的群体目标伤害还会降低25%，持续5秒（伤害减免不会叠加）。??光环类装备</p>
<h2 id="_19">正义之手</h2>
<p><img src="../../img/EquipIcon/正义之手.png" alt=正义之手 width="80" height="80"></p>
<p>登场：0.73</p>
<p>前四：0.62</p>
<p>登顶：0.18</p>
<p>排名：3.8</p>
<p>属性：+15法力值，+20%暴击几率。 提供2个效果：(1)+15% 攻击力和+15法术强度。(2) 15% 全能吸血。 每一回合，随机使其中一个效果翻倍。</p>
<h2 id="_20">窃贼手套</h2>
<p><img src="../../img/EquipIcon/窃贼手套.png" alt=窃贼手套 width="80" height="80"></p>
<p>登场：0.71</p>
<p>前四：0.62</p>
<p>登顶：0.17</p>
<p>排名：3.8</p>
<p>属性：每一回合：装备2件随机装备。 需要用掉3个装备格。</p>
<h2 id="_21">灭世者的死亡之帽</h2>
<p><img src="../../img/EquipIcon/灭世者的死亡之帽.png" alt=灭世者的死亡之帽 width="80" height="80"></p>
<p>登场：0.71</p>
<p>前四：0.6</p>
<p>登顶：0.18</p>
<p>排名：3.9</p>
<p>属性：+20法术强度。 提供50额外法术强度。</p>
<h2 id="_22">离子火花</h2>
<p><img src="../../img/EquipIcon/离子火花.png" alt=离子火花 width="80" height="80"></p>
<p>登场：0.65</p>
<p>前四：0.68</p>
<p>登顶：0.2</p>
<p>排名：3.5</p>
<p>属性：+10法术强度，+20魔法抗性。 对2格内的敌人们施加50% 魔抗击碎。在敌人施放一次技能时，该敌人还会被震击并受到相当于该敌人185%最大法力值的魔法伤害。 [直接伤害类装备]</p>
<h2 id="_23">水银</h2>
<p><img src="../../img/EquipIcon/水银.png" alt=水银 width="80" height="80"></p>
<p>登场：0.53</p>
<p>前四：0.61</p>
<p>登顶：0.17</p>
<p>排名：3.9</p>
<p>属性：+30魔法抗性，+20%暴击几率。 携带者获得20%额外攻击速度。在战斗环节开始后的最初15秒里免疫控制效果。[唯一 - 每位英雄仅可装备一件]</p>
<h2 id="_24">夜之锋刃</h2>
<p><img src="../../img/EquipIcon/夜之锋刃.png" alt=夜之锋刃 width="80" height="80"></p>
<p>登场：0.52</p>
<p>前四：0.66</p>
<p>登顶：0.19</p>
<p>排名：3.6</p>
<p>属性：+10%攻击力，+20护甲。 每场战斗一次：在60% 生命值时，短暂变为不可被选取状态并摆脱负面效果。然后，提供15% 攻击速度。 唯一 - 每位英雄仅能装备1件</p>
<h2 id="_25">破防者</h2>
<p><img src="../../img/EquipIcon/破防者.png" alt=破防者 width="80" height="80"></p>
<p>登场：0.49</p>
<p>前四：0.66</p>
<p>登顶：0.18</p>
<p>排名：3.7</p>
<p>属性：+150生命值，+20%暴击几率。 提供20%额外攻击力和20额外法术强度。在伤害一名带有护盾的敌人后，技能和攻击会造成30%额外伤害，持续3秒。</p>
<h2 id="_26">钢铁烈阳之匣</h2>
<p><img src="../../img/EquipIcon/钢铁烈阳之匣.png" alt=钢铁烈阳之匣 width="80" height="80"></p>
<p>登场：0.48</p>
<p>前四：0.66</p>
<p>登顶：0.17</p>
<p>排名：3.6</p>
<p>属性：+10法术强度，+20护甲。 战斗环节开始时：为携带者和同一排2格内的友军们提供300/350/400护盾值，护盾持续15秒。??【光环类装备】</p>
<h2 id="_27">圣盾使的誓约</h2>
<p><img src="../../img/EquipIcon/圣盾使的誓约.png" alt=圣盾使的誓约 width="80" height="80"></p>
<p>登场：0.47</p>
<p>前四：0.66</p>
<p>登顶：0.19</p>
<p>排名：3.6</p>
<p>属性：+15法力值，+20护甲。 提供30额外初始法力值。 每场战斗仅触发1次：在40%生命值时，获得相当于25%最大生命值的护盾值，至多持续5秒，并且获得35护甲和35魔法抗性，持续到战斗结束为止。??</p>
<h2 id="_28">兹若特传送门</h2>
<p><img src="../../img/EquipIcon/兹若特传送门.png" alt=兹若特传送门 width="80" height="80"></p>
<p>登场：0.47</p>
<p>前四：0.62</p>
<p>登顶：0.18</p>
<p>排名：3.8</p>
<p>属性：+10%攻击速度，+150生命值。 战斗环节开始时：嘲讽。 在阵亡后，一个【虚空生物】会爬起来嘲讽附近的敌人。</p>
<h2 id="_29">死亡之刃</h2>
<p><img src="../../img/EquipIcon/死亡之刃.png" alt=死亡之刃 width="80" height="80"></p>
<p>登场：0.46</p>
<p>前四：0.64</p>
<p>登顶：0.17</p>
<p>排名：3.8</p>
<p>属性：+20%攻击力。提供46%额外攻击力。</p>
<h2 id="_30">疾射火炮</h2>
<p><img src="../../img/EquipIcon/疾射火炮.png" alt=疾射火炮 width="80" height="80"></p>
<p>登场：0.45</p>
<p>前四：0.61</p>
<p>登顶：0.16</p>
<p>排名：3.9</p>
<p>属性：+20%攻击速度。 提供30%额外攻击速度和1额外攻击距离。 攻击不再会未命中。</p>
<h2 id="_31">能量圣杯</h2>
<p><img src="../../img/EquipIcon/能量圣杯.png" alt=能量圣杯 width="80" height="80"></p>
<p>登场：0.43</p>
<p>前四：0.69</p>
<p>登顶：0.21</p>
<p>排名：3.4</p>
<p>属性：+30法力值，+20魔法抗性。 战斗环节开始时：提供25法术强度给携带者和同一排1格内的友军们。??[光环类装备]</p>
<h2 id="_32">莫雷洛秘典</h2>
<p><img src="../../img/EquipIcon/莫雷洛秘典.png" alt=莫雷洛秘典 width="80" height="80"></p>
<p>登场：0.42</p>
<p>前四：0.69</p>
<p>登顶：0.21</p>
<p>排名：3.5</p>
<p>属性：+10法术强度，+150生命值。 提供15额外法术强度。在携带者用技能造成魔法伤害或真实伤害时，还会对敌人们施加持续10秒的10% 灼烧效果和33% 重伤效果。 [唯一 - 每位英雄仅可装备1件]</p>
<h2 id="_33">灵风</h2>
<p><img src="../../img/EquipIcon/灵风.png" alt=灵风 width="80" height="80"></p>
<p>登场：0.41</p>
<p>前四：0.68</p>
<p>登顶：0.2</p>
<p>排名：3.5</p>
<p>属性：+20魔法抗性，+150生命值。 提供15%额外攻击速度。 战斗环节开始时：在对面棋盘召唤一道飓风，来将距离飓风最近的敌人移出战斗5秒。 [无视控制免疫效果。]??</p>
<h2 id="_34">卢安娜的飓风</h2>
<p><img src="../../img/EquipIcon/卢安娜的飓风.png" alt=卢安娜的飓风 width="80" height="80"></p>
<p>登场：0.4</p>
<p>前四：0.64</p>
<p>登顶：0.17</p>
<p>排名：3.8</p>
<p>属性：+10%攻击速度，+20魔法抗性。 提供20%额外攻击力。携带者的攻击会对附近的另一名敌人发射一个弹体，造成携带者50%攻击力的物理伤害。????[直接伤害类装备]</p>
<h2 id="_35">基克的先驱</h2>
<p><img src="../../img/EquipIcon/基克的先驱.png" alt=基克的先驱 width="80" height="80"></p>
<p>登场：0.38</p>
<p>前四：0.68</p>
<p>登顶：0.19</p>
<p>排名：3.5</p>
<p>属性：+10%攻击力，+250生命值。 战斗环节开始时：提供20%攻击速度给携带者和同一排1格内的友军们。</p>
<h2 id="_36">巨人腰带</h2>
<p><img src="../../img/EquipIcon/巨人腰带.png" alt=巨人腰带 width="80" height="80"></p>
<p>登场：0.38</p>
<p>前四：0.44</p>
<p>登顶：0.1</p>
<p>排名：4.9</p>
<p>属性：+150生命值</p>
<h2 id="_37">静止法衣</h2>
<p><img src="../../img/EquipIcon/静止法衣.png" alt=静止法衣 width="80" height="80"></p>
<p>登场：0.34</p>
<p>前四：0.75</p>
<p>登顶：0.24</p>
<p>排名：3.2</p>
<p>属性：+20护甲，+20暴击几率。 提供250额外生命值。 战斗环节开始时：射出一道光束，对敌人们施加35% 破法。 [唯一 - 每位英雄仅可装备1件]</p>
<h2 id="ai">AI程序纹章</h2>
<p><img src="../../img/EquipIcon/AI程序纹章.png" alt=AI程序纹章 width="80" height="80"></p>
<p>登场：0.31</p>
<p>前四：0.45</p>
<p>登顶：0.11</p>
<p>排名：4.7</p>
<p>属性：+20魔法抗性 携带者获得【AI程序】羁绊。 唯一 - 每个英雄仅可装备一件</p>
<h2 id="_38">决斗大师纹章</h2>
<p><img src="../../img/EquipIcon/决斗大师纹章.png" alt=决斗大师纹章 width="80" height="80"></p>
<p>登场：0.3</p>
<p>前四：0.62</p>
<p>登顶：0.15</p>
<p>排名：3.8</p>
<p>属性：+10%攻击速度 携带者获得【决斗大师】羁绊。 唯一 - 每个英雄仅可装备1件</p>
<h2 id="_39">未来战士纹章</h2>
<p><img src="../../img/EquipIcon/未来战士纹章.png" alt=未来战士纹章 width="80" height="80"></p>
<p>登场：0.27</p>
<p>前四：0.63</p>
<p>登顶：0.16</p>
<p>排名：3.8</p>
<p>属性：携带者获得【未来战士】羁绊。 唯一 - 每个英雄仅可装备1件</p>
<h2 id="_40">无用大棒</h2>
<p><img src="../../img/EquipIcon/无用大棒.png" alt=无用大棒 width="80" height="80"></p>
<p>登场：0.26</p>
<p>前四：0.47</p>
<p>登顶：0.11</p>
<p>排名：4.7</p>
<p>属性：+10法强</p>
<h2 id="_41">女神之泪</h2>
<p><img src="../../img/EquipIcon/女神之泪.png" alt=女神之泪 width="80" height="80"></p>
<p>登场：0.25</p>
<p>前四：0.49</p>
<p>登顶：0.12</p>
<p>排名：4.6</p>
<p>属性：+15法力值</p>
<h2 id="_42">吉祥物纹章</h2>
<p><img src="../../img/EquipIcon/吉祥物纹章.png" alt=吉祥物纹章 width="80" height="80"></p>
<p>登场：0.22</p>
<p>前四：0.65</p>
<p>登顶：0.18</p>
<p>排名：3.7</p>
<p>属性：+150生命值 携带者获得【吉祥物】羁绊。 唯一 - 每个英雄仅可装备1件</p>
<h2 id="_43">锁子甲</h2>
<p><img src="../../img/EquipIcon/锁子甲.png" alt=锁子甲 width="80" height="80"></p>
<p>登场：0.22</p>
<p>前四：0.48</p>
<p>登顶：0.11</p>
<p>排名：4.6</p>
<p>属性：+20护甲</p>
<h2 id="_44">反曲之弓</h2>
<p><img src="../../img/EquipIcon/反曲之弓.png" alt=反曲之弓 width="80" height="80"></p>
<p>登场：0.22</p>
<p>前四：0.49</p>
<p>登顶：0.11</p>
<p>排名：4.6</p>
<p>属性：+10%攻速</p>
<h2 id="_45">斗士纹章</h2>
<p><img src="../../img/EquipIcon/斗士纹章.png" alt=斗士纹章 width="80" height="80"></p>
<p>登场：0.21</p>
<p>前四：0.52</p>
<p>登顶：0.12</p>
<p>排名：4.4</p>
<p>属性：+150生命值 携带者获得【斗士】羁绊。 唯一 - 每个英雄仅可装备1件</p>
<h2 id="_46">福牛守护者纹章</h2>
<p><img src="../../img/EquipIcon/福牛守护者纹章.png" alt=福牛守护者纹章 width="80" height="80"></p>
<p>登场：0.2</p>
<p>前四：0.64</p>
<p>登顶：0.17</p>
<p>排名：3.8</p>
<p>属性：+20护甲 携带者获得【福牛守护者】羁绊。 唯一 - 每个英雄仅可装备1件</p>
<h2 id="_47">负极斗篷</h2>
<p><img src="../../img/EquipIcon/负极斗篷.png" alt=负极斗篷 width="80" height="80"></p>
<p>登场：0.2</p>
<p>前四：0.48</p>
<p>登顶：0.11</p>
<p>排名：4.6</p>
<p>属性：＋20魔抗</p>
<h2 id="_48">魔蕴</h2>
<p><img src="../../img/EquipIcon/魔蕴.png" alt=魔蕴 width="80" height="80"></p>
<p>登场：0.2</p>
<p>前四：0.62</p>
<p>登顶：0.18</p>
<p>排名：3.9</p>
<p>属性：+15%攻击力，+15%攻击速度。+30法力值。 每场战斗一次：在施放一个技能后，在5秒里持续回复共120法力值。</p>
<h2 id="_49">战斗机甲纹章</h2>
<p><img src="../../img/EquipIcon/战斗机甲纹章.png" alt=战斗机甲纹章 width="80" height="80"></p>
<p>登场：0.2</p>
<p>前四：0.55</p>
<p>登顶：0.16</p>
<p>排名：4.2</p>
<p>属性： +150生命值 携带者获得【战斗机甲】羁绊。 唯一 - 每个英雄仅可装备1件</p>
<h2 id="_50">生命盔甲</h2>
<p><img src="../../img/EquipIcon/生命盔甲.png" alt=生命盔甲 width="80" height="80"></p>
<p>登场：0.18</p>
<p>前四：0.59</p>
<p>登顶：0.15</p>
<p>排名：4.0</p>
<p>属性： +25魔法抗性，+250生命值。 每秒回复自身2.5%的最大生命值。</p>
<h2 id="_51">暴风大剑</h2>
<p><img src="../../img/EquipIcon/暴风大剑.png" alt=暴风大剑 width="80" height="80"></p>
<p>登场：0.17</p>
<p>前四：0.47</p>
<p>登顶：0.1</p>
<p>排名：4.7</p>
<p>属性：+10%攻击力</p>
<h2 id="_52">爱心使者纹章</h2>
<p><img src="../../img/EquipIcon/爱心使者纹章.png" alt=爱心使者纹章 width="80" height="80"></p>
<p>登场：0.17</p>
<p>前四：0.59</p>
<p>登顶：0.16</p>
<p>排名：4.0</p>
<p>属性：+15法力值 携带者获得【爱心使者】羁绊。 唯一 - 每个英雄仅可装备1件</p>
<h2 id="_53">混沌战士纹章</h2>
<p><img src="../../img/EquipIcon/混沌战士纹章.png" alt=混沌战士纹章 width="80" height="80"></p>
<p>登场：0.16</p>
<p>前四：0.61</p>
<p>登顶：0.16</p>
<p>排名：3.9</p>
<p>属性：+20%暴击几率 携带者获得【混沌战士】羁绊。 唯一 - 每个英雄仅可装备1件</p>
<h2 id="_54">金币收集者</h2>
<p><img src="../../img/EquipIcon/金币收集者.png" alt=金币收集者 width="80" height="80"></p>
<p>登场：0.14</p>
<p>前四：0.59</p>
<p>登顶：0.16</p>
<p>排名：4.0</p>
<p>属性：+20攻击力，+30%暴击几率。携带者的攻击和技能会处决低于12%最大生命值的目标。处决有40%几率掉落1金币。</p>
<h2 id="_55">地下魔盗团纹章</h2>
<p><img src="../../img/EquipIcon/地下魔盗团纹章.png" alt=地下魔盗团纹章 width="80" height="80"></p>
<p>登场：0.14</p>
<p>前四：0.39</p>
<p>登顶：0.14</p>
<p>排名：4.9</p>
<p>属性：+150生命值 携带者获得【地下魔盗团】羁绊。 唯一 - 每个英雄仅可装备1件</p>
<h2 id="_56">拳套</h2>
<p><img src="../../img/EquipIcon/拳套.png" alt=拳套 width="80" height="80"></p>
<p>登场：0.14</p>
<p>前四：0.5</p>
<p>登顶：0.11</p>
<p>排名：4.6</p>
<p>属性：+20%暴击率</p>
<h2 id="_57">死亡之蔑</h2>
<p><img src="../../img/EquipIcon/死亡之蔑.png" alt=死亡之蔑 width="80" height="80"></p>
<p>登场：0.14</p>
<p>前四：0.63</p>
<p>登顶：0.18</p>
<p>排名：3.8</p>
<p>属性：+10%攻击力，+20%攻击速度，+20护甲。 提供25%全能吸血。携带者受到的50%伤害会转而在4秒里作为非致命伤害来持续扣除。 [唯一 - 每位英雄仅限1件]</p>
<h2 id="_58">精英战士纹章</h2>
<p><img src="../../img/EquipIcon/精英战士纹章.png" alt=精英战士纹章 width="80" height="80"></p>
<p>登场：0.13</p>
<p>前四：0.57</p>
<p>登顶：0.17</p>
<p>排名：4.1</p>
<p>属性：+150生命值 携带者获得【精英战士】羁绊。 唯一 - 每个英雄仅可装备1件</p>
<h2 id="_59">星之守护者纹章</h2>
<p><img src="../../img/EquipIcon/星之守护者纹章.png" alt=星之守护者纹章 width="80" height="80"></p>
<p>登场：0.13</p>
<p>前四：0.61</p>
<p>登顶：0.15</p>
<p>排名：3.9</p>
<p>属性： +150生命值 携带者获得【星之守护者】羁绊。 唯一 - 每个英雄仅可装备1件</p>
<h2 id="_60">兰顿之圣所</h2>
<p><img src="../../img/EquipIcon/兰顿之圣所.png" alt=兰顿之圣所 width="80" height="80"></p>
<p>登场：0.13</p>
<p>前四：0.63</p>
<p>登顶：0.17</p>
<p>排名：3.8</p>
<p>属性：+10护甲，+10魔法抗性，+150生命值。 战斗环节开始时：提供40护甲和40魔法抗性给携带者和邻格的友军们。</p>
<h2 id="_61">幻灵战队纹章</h2>
<p><img src="../../img/EquipIcon/幻灵战队纹章.png" alt=幻灵战队纹章 width="80" height="80"></p>
<p>登场：0.13</p>
<p>前四：0.65</p>
<p>登顶：0.18</p>
<p>排名：3.7</p>
<p>属性：+10法术强度 携带者获得【幻灵战队】羁绊。 唯一 - 每个英雄仅可装备1件</p>
<h2 id="_62">强袭枪手纹章</h2>
<p><img src="../../img/EquipIcon/强袭枪手纹章.png" alt=强袭枪手纹章 width="80" height="80"></p>
<p>登场：0.13</p>
<p>前四：0.6</p>
<p>登顶：0.15</p>
<p>排名：4.0</p>
<p>属性：+150生命值 携带者获得【枪手】羁绊。 唯一 - 每个英雄仅可装备1件</p>
<h2 id="_63">中娅悖论</h2>
<p><img src="../../img/EquipIcon/中娅悖论.png" alt=中娅悖论 width="80" height="80"></p>
<p>登场：0.13</p>
<p>前四：0.65</p>
<p>登顶：0.21</p>
<p>排名：3.7</p>
<p>属性：+40法术强度，+40护甲，+40魔抗。每场战斗仅触发一次：在40%生命值时，携带者进入持续3秒的免疫伤害和无法被选取状态。 唯一 - 每位英雄仅限1件</p>
<h2 id="_64">黑曜石切割者</h2>
<p><img src="../../img/EquipIcon/黑曜石切割者.png" alt=黑曜石切割者 width="80" height="80"></p>
<p>登场：0.12</p>
<p>前四：0.63</p>
<p>登顶：0.17</p>
<p>排名：3.8</p>
<p>属性：+20%攻击力，+150生命值。 攻击和技能对敌人们施加持续5秒的50% 魔抗击碎和50% 护甲击碎。 [唯一 - 每位英雄仅限1件]</p>
<h2 id="_65">永恒凛冬</h2>
<p><img src="../../img/EquipIcon/永恒凛冬.png" alt=永恒凛冬 width="80" height="80"></p>
<p>登场：0.11</p>
<p>前四：0.61</p>
<p>登顶：0.16</p>
<p>排名：3.9</p>
<p>属性：+25护甲，+150生命值。 对携带者造成伤害的敌人们会被施加持续2秒的20% 冰冷效果。在被施加了来自这件装备的7层冰冷后，攻击者会转而被晕眩，但每15秒仅触发一次。 [唯一 - 每位英雄仅限1件]</p>
<h2 id="_66">无尽之力</h2>
<p><img src="../../img/EquipIcon/无尽之力.png" alt=无尽之力 width="80" height="80"></p>
<p>登场：0.1</p>
<p>前四：0.61</p>
<p>登顶：0.16</p>
<p>排名：3.9</p>
<p>属性：+25攻击力，+25%攻击速度，+25%法术强度，+25初始法力值，+25护甲，+25魔抗，+25生命值+25法力值和+25%暴击几率</p>
<h2 id="_67">金铲铲冠冕</h2>
<p><img src="../../img/EquipIcon/金铲铲冠冕.png" alt=金铲铲冠冕 width="80" height="80"></p>
<p>登场：0.1</p>
<p>前四：0.61</p>
<p>登顶：0.2</p>
<p>排名：3.8</p>
<p>属性：可上阵人数+1</p>
<h2 id="_68">秘术卫士纹章</h2>
<p><img src="../../img/EquipIcon/秘术卫士纹章.png" alt=秘术卫士纹章 width="80" height="80"></p>
<p>登场：0.09</p>
<p>前四：0.59</p>
<p>登顶：0.18</p>
<p>排名：4.0</p>
<p>属性：+150生命值 携带者获得【秘术卫士】羁绊。 唯一 - 每个英雄仅可装备1件</p>
<h2 id="_69">护卫纹章</h2>
<p><img src="../../img/EquipIcon/护卫纹章.png" alt=护卫纹章 width="80" height="80"></p>
<p>登场：0.09</p>
<p>前四：0.57</p>
<p>登顶：0.13</p>
<p>排名：4.2</p>
<p>属性：+150生命值 携带者获得【护卫】羁绊。 唯一 - 每个英雄仅可装备1件</p>
<h2 id="_70">火箭助推铁拳</h2>
<p><img src="../../img/EquipIcon/火箭助推铁拳.png" alt=火箭助推铁拳 width="80" height="80"></p>
<p>登场：0.08</p>
<p>前四：0.71</p>
<p>登顶：0.2</p>
<p>排名：3.4</p>
<p>属性：+15初始法力值，+25护甲，+150生命值。战斗环节开始时：携带者会将相距最远的敌人拉到近战距离，并将其晕眩2秒。距离内的友军将优先攻击该敌人。 [唯一 - 每位英雄仅限1件]</p>
<h2 id="_71">灵能使纹章</h2>
<p><img src="../../img/EquipIcon/灵能使纹章.png" alt=灵能使纹章 width="80" height="80"></p>
<p>登场：0.07</p>
<p>前四：0.58</p>
<p>登顶：0.13</p>
<p>排名：4.1</p>
<p>属性：+150生命值 携带者获得【灵能使】羁绊。 唯一 - 每个英雄仅可装备1件</p>
<h2 id="_72">至高天纹章</h2>
<p><img src="../../img/EquipIcon/至高天纹章.png" alt=至高天纹章 width="80" height="80"></p>
<p>登场：0.06</p>
<p>前四：0.62</p>
<p>登顶：0.15</p>
<p>排名：3.9</p>
<p>属性： 携带者获得【至高天】羁绊。 [唯一 - 每个英雄仅可装备一件]</p>
<h2 id="_73">淘气包纹章</h2>
<p><img src="../../img/EquipIcon/淘气包纹章.png" alt=淘气包纹章 width="80" height="80"></p>
<p>登场：0.05</p>
<p>前四：0.68</p>
<p>登顶：0.17</p>
<p>排名：3.6</p>
<p>属性： +150生命值 携带者获得【淘气包】羁绊。 唯一 - 每个英雄仅可装备1件</p>
<h2 id="_74">黑客纹章</h2>
<p><img src="../../img/EquipIcon/黑客纹章.png" alt=黑客纹章 width="80" height="80"></p>
<p>登场：0.04</p>
<p>前四：0.51</p>
<p>登顶：0.11</p>
<p>排名：4.4</p>
<p>属性：+150生命值 携带者获得【黑客】羁绊。 唯一 - 每个英雄仅可装备1件</p>
<h2 id="_75">源计划：激光特工纹章</h2>
<p><img src="../../img/EquipIcon/源计划：激光特工纹章.png" alt=源计划：激光特工纹章 width="80" height="80"></p>
<p>登场：0.04</p>
<p>前四：0.62</p>
<p>登顶：0.13</p>
<p>排名：3.9</p>
<p>属性：+10%攻击力 携带者获得【源计划：激光特工】羁绊。 唯一 - 每个英雄仅可装备1件</p>
<h2 id="_76">小天才纹章</h2>
<p><img src="../../img/EquipIcon/小天才纹章.png" alt=小天才纹章 width="80" height="80"></p>
<p>登场：0.04</p>
<p>前四：0.64</p>
<p>登顶：0.17</p>
<p>排名：3.8</p>
<p>属性：+150生命值 携带者获得【小天才】羁绊。 唯一 - 每个英雄仅可装备1件</p>
<h2 id="_77">光明窃贼手套</h2>
<p><img src="../../img/EquipIcon/光明窃贼手套.png" alt=光明窃贼手套 width="80" height="80"></p>
<p>登场：0.03</p>
<p>前四：0.61</p>
<p>登顶：0.22</p>
<p>排名：3.8</p>
<p>属性：+40%暴击几率。 每一回合：装备2件随机光明装备。 需要用掉3个装备格。</p>
<h2 id="_78">圣洁珠光护手</h2>
<p><img src="../../img/EquipIcon/圣洁珠光护手.png" alt=圣洁珠光护手 width="80" height="80"></p>
<p>登场：0.03</p>
<p>前四：0.55</p>
<p>登顶：0.18</p>
<p>排名：4.2</p>
<p>属性：+10法术强度，+20%暴击几率。 提供55%额外暴击几率和40额外法术强度。 来自技能的伤害可以造成暴击。</p>
<h2 id="_79">恶魔杀手</h2>
<p><img src="../../img/EquipIcon/恶魔杀手.png" alt=恶魔杀手 width="80" height="80"></p>
<p>登场：0.03</p>
<p>前四：0.57</p>
<p>登顶：0.21</p>
<p>排名：4.0</p>
<p>属性：+10%攻击力，+10%攻击速度。 提供40% 额外攻击力和40额外法术强度。攻击和技能对最大生命值超过了1600的敌人们造成70%额外伤害。</p>
<h2 id="_80">灭世者的飞升之帽</h2>
<p><img src="../../img/EquipIcon/灭世者的飞升之帽.png" alt=灭世者的飞升之帽 width="80" height="80"></p>
<p>登场：0.03</p>
<p>前四：0.53</p>
<p>登顶：0.18</p>
<p>排名：4.2</p>
<p>属性：+20法术强度。提供105额外法术强度。</p>
<h2 id="_81">绝对正义之拳</h2>
<p><img src="../../img/EquipIcon/绝对正义之拳.png" alt=绝对正义之拳 width="80" height="80"></p>
<p>登场：0.03</p>
<p>前四：0.56</p>
<p>登顶：0.19</p>
<p>排名：4.1</p>
<p>属性：+15法力值，+20%暴击几率。 提供2个效果：40%攻击力和40法术强度。 30%全能吸血。 全能吸血：获得相当于一部分实际伤害值的治疗效果。</p>
<h2 id="_82">海克斯科技生命之刃</h2>
<p><img src="../../img/EquipIcon/海克斯科技生命之刃.png" alt=海克斯科技生命之刃 width="80" height="80"></p>
<p>登场：0.03</p>
<p>前四：0.57</p>
<p>登顶：0.21</p>
<p>排名：4.0</p>
<p>属性：+10%攻击力，+10法术强度。 提供35%全能吸血，这个效果还会治疗生命值百分比最低的那名友军。 此外，提供30法术强度。</p>
<h2 id="_83">天神石板甲</h2>
<p><img src="../../img/EquipIcon/天神石板甲.png" alt=天神石板甲 width="80" height="80"></p>
<p>登场：0.03</p>
<p>前四：0.56</p>
<p>登顶：0.19</p>
<p>排名：4.1</p>
<p>属性：+20护甲，+20魔法抗性。 每有一个敌人正在以携带者为目标，携带者就会获得30护甲和30魔法抗性。 此外，每秒回复2%最大生命值。</p>
<h2 id="_84">阿福天使之杖</h2>
<p><img src="../../img/EquipIcon/阿福天使之杖.png" alt=阿福天使之杖 width="80" height="80"></p>
<p>登场：0.03</p>
<p>前四：0.55</p>
<p>登顶：0.19</p>
<p>排名：4.1</p>
<p>属性：+10法术强度，+15法力值。 提供30额外法术强度。 战斗环节开始时：携带者每4秒获得30法术强度。</p>
<h2 id="_85">泰坦的誓言</h2>
<p><img src="../../img/EquipIcon/泰坦的誓言.png" alt=泰坦的誓言 width="80" height="80"></p>
<p>登场：0.03</p>
<p>前四：0.53</p>
<p>登顶：0.17</p>
<p>排名：4.2</p>
<p>属性：+10%攻击速度，+20护甲。 在攻击或承受伤害时提供3%攻击力和3法术强度，至多可叠加25次。 在叠满层数后，提供50护甲和50魔法抗性。</p>
<h2 id="_86">狂徒之傲</h2>
<p><img src="../../img/EquipIcon/狂徒之傲.png" alt=狂徒之傲 width="80" height="80"></p>
<p>登场：0.03</p>
<p>前四：0.57</p>
<p>登顶：0.19</p>
<p>排名：4.1</p>
<p>属性： +300生命值。 提供1000额外生命值。此外，每秒回复1%最大生命值。</p>
<h2 id="_87">天顶锋刃</h2>
<p><img src="../../img/EquipIcon/天顶锋刃.png" alt=天顶锋刃 width="80" height="80"></p>
<p>登场：0.03</p>
<p>前四：0.56</p>
<p>登顶：0.19</p>
<p>排名：4.1</p>
<p>属性：10%攻击力，+20%暴击几率。 提供 40%额外攻击力和55%额外暴击几率。 来自技能的伤害可以造成暴击。</p>
<h2 id="_88">福佑饮血剑</h2>
<p><img src="../../img/EquipIcon/福佑饮血剑.png" alt=福佑饮血剑 width="80" height="80"></p>
<p>登场：0.03</p>
<p>前四：0.57</p>
<p>登顶：0.2</p>
<p>排名：4.0</p>
<p>属性：+10%攻击力，+20魔法抗性。 提供35%全能吸血。还会提供20% 攻击力。 每场战斗一次：在40%生命值时，提供一个护盾，护盾值相当于携带者35%的最大生命值，至多持续5秒。</p>
<h2 id="_89">鬼索的清算</h2>
<p><img src="../../img/EquipIcon/鬼索的清算.png" alt=鬼索的清算 width="80" height="80"></p>
<p>登场：0.03</p>
<p>前四：0.54</p>
<p>登顶：0.18</p>
<p>排名：4.2</p>
<p>属性：+10%攻击速度，+10法术强度。 每次攻击提供+10%额外攻击速度，可无限叠加，持续到战斗环节结束为止。 此外，提供15% 攻击速度。</p>
<h2 id="_90">圣蓝祝福</h2>
<p><img src="../../img/EquipIcon/圣蓝祝福.png" alt=圣蓝祝福 width="80" height="80"></p>
<p>登场：0.03</p>
<p>前四：0.53</p>
<p>登顶：0.18</p>
<p>排名：4.2</p>
<p>属性：+30法力值。 提供10额外初始法力值和50额外法术强度。施放技能的法力值消耗降低10。 如果携带者在施放技能后的3秒内至少参与了一次击杀，就会获得20法力值。 唯一 - 每位英雄仅限1件</p>
<h2 id="_91">神圣离子火花</h2>
<p><img src="../../img/EquipIcon/神圣离子火花.png" alt=神圣离子火花 width="80" height="80"></p>
<p>登场：0.03</p>
<p>前四：0.59</p>
<p>登顶：0.21</p>
<p>排名：3.9</p>
<p>属性：+10法术强度，+20魔法抗性。 对3格内的敌人们施加50% 魔抗击碎。在敌人施放一次技能时，该敌人还会被震击并受到相当于该敌人250%最大法力值的魔法伤害。 此外，还会每秒回复1%最大生命值。 直接伤害类装备]</p>
<h2 id="_92">永恒轻语</h2>
<p><img src="../../img/EquipIcon/永恒轻语.png" alt=永恒轻语 width="80" height="80"></p>
<p>登场：0.03</p>
<p>前四：0.56</p>
<p>登顶：0.19</p>
<p>排名：4.1</p>
<p>属性：+10%攻击速度，+20%暴击几率。 提供35% 额外攻击力。造成的任何物理伤害会对目标施加50% 护甲击碎，持续到战斗环节结束为止。这个效果不会叠加。 还会提供35% 暴击几率。 唯一 - 每位英雄仅可装备1件]</p>
<h2 id="_93">瑰刺背心</h2>
<p><img src="../../img/EquipIcon/瑰刺背心.png" alt=瑰刺背心 width="80" height="80"></p>
<p>登场：0.03</p>
<p>前四：0.54</p>
<p>登顶：0.18</p>
<p>排名：4.2</p>
<p>属性：+40护甲。 提供120额外护甲。使所受暴击的所有额外伤害变得无效。在被一次攻击命中时，对附近所有敌人造成125/175/225魔法伤害(每2秒一次)。 直接伤害类装备</p>
<h2 id="_94">赦除</h2>
<p><img src="../../img/EquipIcon/赦除.png" alt=赦除 width="80" height="80"></p>
<p>登场：0.03</p>
<p>前四：0.57</p>
<p>登顶：0.21</p>
<p>排名：4.0</p>
<p>属性：+15法力值，+150生命值。 每过5秒治疗2格内的友军们25%的已损失生命值。这些友军们所受的群体目标伤害会减免25%，持续5秒(伤害减免不会叠加)。 此外，提供150生命值。??光环类装备</p>
<h2 id="_95">斯塔缇克狂热</h2>
<p><img src="../../img/EquipIcon/斯塔缇克狂热.png" alt=斯塔缇克狂热 width="80" height="80"></p>
<p>登场：0.02</p>
<p>前四：0.56</p>
<p>登顶：0.19</p>
<p>排名：4.1</p>
<p>属性：+10%攻击速度，+15法力值。 提供40额外法术强度。每第3次攻击会释放一道链状闪电，可弹射至8名敌人，造成75魔法伤害和持续5秒的50% 魔抗击碎。??[直接伤害类装备]</p>
<h2 id="_96">光辉之刃</h2>
<p><img src="../../img/EquipIcon/光辉之刃.png" alt=光辉之刃 width="80" height="80"></p>
<p>登场：0.02</p>
<p>前四：0.56</p>
<p>登顶：0.19</p>
<p>排名：4.1</p>
<p>属性：+20%攻击力。提供100%额外攻击力。</p>
<h2 id="_97">意志破坏者</h2>
<p><img src="../../img/EquipIcon/意志破坏者.png" alt=意志破坏者 width="80" height="80"></p>
<p>登场：0.02</p>
<p>前四：0.56</p>
<p>登顶：0.2</p>
<p>排名：4.1</p>
<p>属性：+150生命值，+20%暴击几率。 提供25%额外攻击力和25额外法术强度。在伤害一名带有护盾的敌人后，技能和攻击会造成70% 额外伤害，持续3秒。</p>
<h2 id="_98">寒风</h2>
<p><img src="../../img/EquipIcon/寒风.png" alt=寒风 width="80" height="80"></p>
<p>登场：0.02</p>
<p>前四：0.57</p>
<p>登顶：0.2</p>
<p>排名：4.0</p>
<p>属性：+20魔法抗性，+150，生命值。 提供20%额外攻击速度。你的弈子们还会获得15%攻击速度。 战斗环节开始时：携带者在对面棋盘召唤一道飓风，来将距离飓风最近的敌人移出战斗8秒。 无视控制免疫效果。]??[唯一 - 每位英雄仅可装备1件</p>
<h2 id="_99">基克的调和</h2>
<p><img src="../../img/EquipIcon/基克的调和.png" alt=基克的调和 width="80" height="80"></p>
<p>登场：0.02</p>
<p>前四：0.6</p>
<p>登顶：0.22</p>
<p>排名：3.9</p>
<p>属性：+10%攻击力，+150生命值。 战斗环节开始时：提供50%攻击速度和10%全能吸血给携带者和同一排1格内的友军们。</p>
<h2 id="_100">黎明锋刃</h2>
<p><img src="../../img/EquipIcon/黎明锋刃.png" alt=黎明锋刃 width="80" height="80"></p>
<p>登场：0.02</p>
<p>前四：0.58</p>
<p>登顶：0.22</p>
<p>排名：3.9</p>
<p>属性：+10%攻击力，+20护甲。 每场战斗一次：在60% 生命值和30% 生命值时，短暂变为不可被选取状态并摆脱负面效果。然后，提供40% 额外攻击速度。这个效果可以叠加。 唯一 - 每位英雄仅能装备1件</p>
<h2 id="_101">跳线启动的朔极之矛</h2>
<p><img src="../../img/EquipIcon/跳线启动的朔极之矛.png" alt=跳线启动的朔极之矛 width="80" height="80"></p>
<p>登场：0.02</p>
<p>前四：0.56</p>
<p>登顶：0.12</p>
<p>排名：4.2</p>
<p>属性：+10%攻击力，+15法力值 提供30额外初始法力值和20额外法术强度。每第3次攻击回复10额外法力值。 会在0个与玩家的战斗回合后自毁。</p>
<h2 id="_102">非确定正义之手</h2>
<p><img src="../../img/EquipIcon/非确定正义之手.png" alt=非确定正义之手 width="80" height="80"></p>
<p>登场：0.02</p>
<p>前四：0.56</p>
<p>登顶：0.12</p>
<p>排名：4.2</p>
<p>属性：+15法力值，+20%暴击几率 提供2个效果：25% 攻击力和25 法术强度；20%全能吸血。 会在0个与玩家的战斗回合后自毁。 全能吸血：获得相当于一部分实际伤害值的治疗效果。</p>
<h2 id="_103">感应式供电的狂徒铠甲</h2>
<p><img src="../../img/EquipIcon/感应式供电的狂徒铠甲.png" alt=感应式供电的狂徒铠甲 width="80" height="80"></p>
<p>登场：0.02</p>
<p>前四：0.56</p>
<p>登顶：0.13</p>
<p>排名：4.2</p>
<p>属性：+300生命值 提供600额外生命值并且每秒回复1%最大生命值。 会在0个与玩家的战斗回合后自毁。</p>
<h2 id="_104">日光斗篷</h2>
<p><img src="../../img/EquipIcon/日光斗篷.png" alt=日光斗篷 width="80" height="80"></p>
<p>登场：0.02</p>
<p>前四：0.59</p>
<p>登顶：0.22</p>
<p>排名：3.9</p>
<p>属性：+20护甲，+150生命值。 提供200额外生命值。每过2秒，对3格内的一名敌人施加持续30秒的60% 灼烧效果和33% 重伤效果。 唯一 - 每位英雄仅可装备1件] 灼烧：造成目标一部分最大生命值的真实伤害。 重伤：使受到的治疗效果降低。</p>
<h2 id="_105">济世圣杯</h2>
<p><img src="../../img/EquipIcon/济世圣杯.png" alt=济世圣杯 width="80" height="80"></p>
<p>登场：0.02</p>
<p>前四：0.54</p>
<p>登顶：0.19</p>
<p>排名：4.2</p>
<p>属性：+15法力值，+20魔法抗性。 战斗环节开始时：提供45法术强度和10%全能吸血给携带者和同一排1格内的友军们。????光环类装备] 全能吸血：获得相当于一部分实际伤害值的治疗效果。</p>
<h2 id="_106">磁化的离子火花</h2>
<p><img src="../../img/EquipIcon/磁化的离子火花.png" alt=磁化的离子火花 width="80" height="80"></p>
<p>登场：0.02</p>
<p>前四：0.56</p>
<p>登顶：0.13</p>
<p>排名：4.2</p>
<p>属性：+10法术强度，+20魔法抗性 对2格内的敌人们施加50% 魔抗击碎。在敌人施放一次技能时，该敌人还会被震击并受到相当于该敌人250%最大法力值的魔法伤害。携带者每4秒进行一次嘲讽。 会在0个战斗回合后自毁。 魔抗击碎：使魔抗降低 嘲讽：能够攻击且已将嘲讽者纳入攻击距离的敌人都必须攻击嘲讽者</p>
<h2 id="_107">莫雷洛圣典</h2>
<p><img src="../../img/EquipIcon/莫雷洛圣典.png" alt=莫雷洛圣典 width="80" height="80"></p>
<p>登场：0.02</p>
<p>前四：0.56</p>
<p>登顶：0.21</p>
<p>排名：4.0</p>
<p>属性：+10法术强度，+150生命值。 提供35额外法术强度。在携带者用技能造成魔法伤害或真实伤害时，还会对敌人们施加持续30秒的60% 灼烧效果和33% 重伤效果。 唯一 - 每位英雄仅可装备1件] 灼烧：造成目标一部分最大生命值的真实伤害 重伤：使受到的治疗效果降低</p>
<h2 id="_108">链锯饮血剑</h2>
<p><img src="../../img/EquipIcon/链锯饮血剑.png" alt=链锯饮血剑 width="80" height="80"></p>
<p>登场：0.02</p>
<p>前四：0.57</p>
<p>登顶：0.13</p>
<p>排名：4.1</p>
<p>属性：+10%攻击力，+20魔法抗性 提供20%全能吸血。 每场战斗一次：在40%生命值时，提供一个护盾，护盾值相当于携带者25%的最大生命值，至多持续8秒。在护盾处于激活状态时，携带者获50%攻击力。 会在0个与玩家的战斗回合后自毁。 全能吸血：获得相当于一部分实际伤害值的治疗效果。</p>
<h2 id="_109">兹若特的干涉</h2>
<p><img src="../../img/EquipIcon/兹若特的干涉.png" alt=兹若特的干涉 width="80" height="80"></p>
<p>登场：0.02</p>
<p>前四：0.57</p>
<p>登顶：0.21</p>
<p>排名：4.0</p>
<p>属性：+10%攻击速度，+150生命值。 战斗环节开始时：一个带有额外生命值和攻击力的光明版【虚空之母】爬起来并嘲讽附近的敌人们。 嘲讽：能够攻击且已将嘲讽者纳入攻击距离的敌人都必须攻击嘲讽者</p>
<h2 id="_110">超频的日炎斗篷</h2>
<p><img src="../../img/EquipIcon/超频的日炎斗篷.png" alt=超频的日炎斗篷 width="80" height="80"></p>
<p>登场：0.02</p>
<p>前四：0.57</p>
<p>登顶：0.13</p>
<p>排名：4.1</p>
<p>属性：+20护甲，+150生命值 提供150额外生命值。每过1秒，对3格内的一名敌人施加持续10秒的10% 灼烧效果和33% 重伤效果。 会在0个与玩家的战斗回合后自毁。 唯一 - 每位英雄仅可装备1件] 灼烧：造成目标一部分最大生命值的真实伤害 重伤：使受到的治疗效果降低</p>
<h2 id="_111">更加静止法衣</h2>
<p><img src="../../img/EquipIcon/更加静止法衣.png" alt=更加静止法衣 width="80" height="80"></p>
<p>登场：0.02</p>
<p>前四：0.56</p>
<p>登顶：0.13</p>
<p>排名：4.2</p>
<p>属性：+20护甲，+20%暴击几率 提供250额外生命值。 战斗环节开始时：射出一道光束，对敌人们施加35% 破法、20% 冰冷和持续3秒的20%移动速度减缓。 会在0个与玩家的战斗回合后自毁。 唯一 - 每位英雄仅可装备1件] 破法：最大法力值提升，持续到施放技能为止。 冰冷：使攻击速度减缓</p>
<h2 id="_112">至速水银</h2>
<p><img src="../../img/EquipIcon/至速水银.png" alt=至速水银 width="80" height="80"></p>
<p>登场：0.02</p>
<p>前四：0.55</p>
<p>登顶：0.19</p>
<p>排名：4.1</p>
<p>属性：+20魔法抗性，+20%暴击几率。 提供70%额外攻击速度。 战斗环节开始时：提供持续30秒的控制免疫效果。 唯一 - 每位英雄仅能装备1件</p>
<h2 id="_113">疾射光明火炮</h2>
<p><img src="../../img/EquipIcon/疾射光明火炮.png" alt=疾射光明火炮 width="80" height="80"></p>
<p>登场：0.02</p>
<p>前四：0.56</p>
<p>登顶：0.19</p>
<p>排名：4.1</p>
<p>属性：+20%攻击速度。 提供55%额外攻击速度和2格攻击距离。 攻击不再会未命中。</p>
<h2 id="_114">巨神主峰之匣</h2>
<p><img src="../../img/EquipIcon/巨神主峰之匣.png" alt=巨神主峰之匣 width="80" height="80"></p>
<p>登场：0.02</p>
<p>前四：0.6</p>
<p>登顶：0.23</p>
<p>排名：3.8</p>
<p>属性：+10法术强度，+20护甲。 战斗环节开始时：为携带者和同一排3格内的友军们提供400/500/600护盾值，护盾持续60秒。 此外，你的弈子们获得200生命值。??光环类装备</p>
<h2 id="_115">崇敬法衣</h2>
<p><img src="../../img/EquipIcon/崇敬法衣.png" alt=崇敬法衣 width="80" height="80"></p>
<p>登场：0.02</p>
<p>前四：0.6</p>
<p>登顶：0.25</p>
<p>排名：3.8</p>
<p>属性：+20护甲，+20%暴击几率。 提供250额外生命值。 战斗环节开始时：射出一道更宽的光束来对敌人们施加50% 破法。 你的弈子们还会获得15初始法力值。 唯一 - 每位英雄仅可装备1件] 破法：最大法力值提升，持续到施放技能为止。</p>
<h2 id="_116">金铲铲</h2>
<p><img src="../../img/EquipIcon/金铲铲.png" alt=金铲铲 width="80" height="80"></p>
<p>登场：0.01</p>
<p>前四：0.5</p>
<p>登顶：0.11</p>
<p>排名：4.5</p>
<p>属性：它必须做点什么</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.b4d07000.min.js"></script>
      
    
  </body>
</html>